CORE__URL=http://localhost:5010
CORE__USERNAME=
CORE__PASSWORD=
AUTH__COOKIE_DOMAIN=localhost
CLOUD_INSTANCE=https://login.microsoftonline.com/# cloud instance string should end with a trailing slash
MSAL__TENANT_ID=
MSAL__CLIENT_ID=
MSAL__CLIENT_SECRET=
MSAL__REDIRECT_URI=http://localhost:7000/api/auth/redirect
MSAL__POST_LOGOUT_REDIRECT_URI=http://localhost:7000
MSAL__GRAPH_API_ENDPOINT=https://graph.microsoft.com/# graph api endpoint string should end with a trailing slash